<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_margin_white">

    <LinearLayout
        android:id="@+id/alert_title_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/dialog_info" />

        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Success"
            android:textColor="#252525"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_alert_longtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="WHAT YOU WANT TO DO ?"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textColor="#252525"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_alert_mesage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/alert_title_section"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Snippet saved successfully"
            android:textColor="#252525"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OK"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="CANCEL"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="OK"
                android:textColor="@color/sea_green"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_longbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_longmsg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="SHARE ON SOCIAL"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_longmsg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="SHARE ON RNYOO"
                android:textColor="@color/sea_green"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>